<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>楠木正成公非公式ファンサイト</title>
        <link rel="icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="manifest" href="img/site.webmanifest">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <section class="hero">
                <div class="hero-body" 
                data-aos="fade-down" 
                data-aos-duration="1000" 
                style="background-image: url('img/gate_up.jpg'); background-size: cover; background-color:rgba(255,255,255,0.5); background-blend-mode:lighten;">
                    <h1 class="title">年表</h1>
                    <p class="subtitle">楠木正成公に関する出来事</p>
                    <button id="btnAbout" class="button is-primary">このページについて</button>
                </div>
            </section>
            
            <div id="menu-placeholder"></div>
            
            <div class="table-container">
                <table class="table is-fullwidth is-striped is-hoverable" 
                    style="background-color: white;" 
                    id="chronology-table">
                    <thead>
                        <tr>
                            <th class="has-text-centered"><abbr title="年">年</abbr></th>
                            <th class="has-text-centered"><abbr title="楠木正成/大楠公に関する出来事">楠木正成公 年表</abbr></th>
                            <th class="has-text-centered"><abbr title="幕府や朝廷の出来事">全体年表</abbr></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>永仁2年（1294年）</td>
                            <td><ul>
                                <li>4月 大坂南河内赤坂に誕生<br />
                                    幼名：多門丸</li>
                            </ul></td>
                            <td><ul></ul></td>
                        </tr>
                        <tr>
                            <td>永仁5年（1297年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>永仁の徳政令</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>嘉元3年（1305年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>嘉元の乱（北条宗方の乱）</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>正和6年/<br />文保元年（1317年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>文保の和談<br />持明院統と大覚寺統が交互に即位する両統迭立が話し合われたとされる</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元亨2年（1322年）</td>
                            <td><ul>
                                <li>北条高時の命により紀伊国保田荘司の反乱を鎮圧する</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元亨4年/<br />正中元年（1324年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>正中の変<br />後醍醐天皇と腹心の日野資朝・日野俊基による倒幕計画発覚</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元徳3年/<br />元弘元年（1331年）</td>
                            <td><ul>
                                <li>和泉国若松荘を占拠したと噂が立つ</li>
                                <li>8月 後醍醐天皇により笠置山に呼び寄せられる</li>
                                <li>9月 河内国赤坂城で挙兵（赤坂城の戦い）</li>
                                <li>10月 兵糧不足のため赤坂城に火をかけて脱出する</li>
                            </ul></td>
                            <td><ul>
                                <li>8月 山城国笠置山で後醍醐天皇が挙兵<br />
                                    天皇が夢でお告げを受け楠木正成を呼び寄せる</li>
                                <li>9月 笠置山落城<br />後醍醐天皇が捕らえられ隠岐島に流される</li>
                                <li>出家していた後醍醐天皇の皇子が還俗<br />
                                    尊雲法親王から護良親王となる</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元弘2年（1332年）</td>
                            <td><ul>
                                <li>紀伊国で再挙兵 <br />
                                    隅田荘に押し寄せ隅田党と合戦する</li>
                                <li>12月 赤坂城を奪還する</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元弘3年（1333年）</td>
                            <td><ul>
                                <li>1月 河内国や堺で各地の守護や幕府軍と合戦<br />
                                    一時は葛城山に退却する</li>
                                <li>2月 千早城を築き合戦<br />
                                    赤坂城を平野将監入道に任せるが月末に降される</li>
                                <li>3月 千早城を攻める幕府軍を撃退する</li>
                                <li>6月 伯耆から帰京する後醍醐天皇を兵庫で出迎え、以降警護する</li>
                                <li>7月 南都に後退していた千早城攻めの幕府軍を追討する</li>
                            </ul></td>
                            <td><ul>
                                <li>1月 護良親王が吉野で挙兵</li>
                                <li>5月 足利尊氏が六波羅探題を攻め滅ぼす<br />
                                    東勝寺合戦で新田義貞が鎌倉幕府を滅ぼす</li>
                                <li>6月 建武の新政開始<br />
                                    前天皇の行った施策および即位自体を無効化する<br />
                                    護良親王が征夷大将軍に任命される</li>
                                <li>足利尊氏が京都支配を主導</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元弘4年 /<br />建武元年（1334年）</td>
                            <td><ul>
                                <li>護良親王と共に足利尊氏の勢力を警戒<br />
                                    排除を考え始める</li>
                                <li>従五位下の官位、摂津・河内国司の職に任命される<br />
                                    その他いくつかの任を追って与えられる</li>
                                <li>壷井八幡・建水分神社・観心寺本堂を修築する<br />
                                    赤坂に寄手塚・身方塚を建立し戦死者を弔う</li>
                                <li>10月 紀伊国飯盛城の北条氏残党を退治する</li>
                            </ul></td>
                            <td><ul>
                                <li>1月 立太子の儀<br />
                                    恒良親王が皇太子になる</li>
                                <li>皇位簒奪の疑いで護良親王が征夷大将軍を解任される</li>
                                <li>11月 護良親王が鎌倉に流罪にされる</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>建武2年（1335年）</td>
                            <td><ul>
                                <li>6月 高師直と共に西園寺公宗を捕縛する</li>
                            </ul></td>
                            <td><ul>
                                <li>6月 西園寺公宗による政権転覆の陰謀が発覚する</li>
                                <li>7月 信濃国で北条時行が挙兵する<br />
                                    鎌倉で護良親王が殺害される</li>
                                <li>8月 足利尊氏が北条時行討伐の勅許を待たず鎌倉に向かう<br />
                                    討伐後も上洛せず鎌倉に居座る
                                </li>
                                <li>11月 新田義貞に尊氏追討の命が下る</li>
                                <li>12月 箱根・竹ノ下の戦いで新田軍敗北</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>建武3年 /<br />延元元年（1336年）</td>
                            <td><ul>
                                <li>2月 摂津西宮・打出浜で足利軍と戦う（豊島河原合戦）<br />
                                    新田義貞の討伐と足利尊氏との和睦を進言するが却下される</li>
                                <li>5月 後醍醐天皇に比叡山撤退を進言するが却下される<br />
                                    息子・正行に後を任せ決別（桜井の別れ）<br />
                                    湊川の戦いに敗北し、弟・正季と刺し違えて殉節</li>
                            </ul></td>
                            <td><ul>
                                <li>1月 大渡・山崎の合戦で新田義貞が細川定禅に敗北<br />
                                    足利尊氏が入京するがひと月経たず追い出される</li>
                                <li>2月 敗戦により足利尊氏が九州に落ち延びる</li>
                                <li>8月 足利方により光明天皇が即位する（北朝）</li>
                                <li>12月 後醍醐天皇が吉野に遷幸する（南朝）</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>暦応5年 /<br />康永元年（1342年）</td>
                            <td><ul>
                                <li>足利方の武士・大森弥七のもとに怨霊として現れる<br />
                                    大森の刀を狙うが7度撃退されて以降は現れなくなる</li>
                            </ul></td>
                            <td><ul>
                                <li>5月 南朝・懐良親王が薩摩にたどり着く</li>
                                <li>9月 土岐頼遠が北朝・光厳上皇の輿に矢を射る<br />
                                <li>12月 土岐頼遠が処刑される<br />
                                </li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>永禄2年（1559年）</td>
                            <td><ul>
                                <li>11月 子孫にあたる大饗正虎から朝敵赦免の歎願<br />
                                    松永久秀の執り成し等により正親町天皇から赦免される</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>正保3年（1646年）</td>
                            <td><ul>
                                <li>尼崎藩主・青山幸利が楠公墓所に梅松を植樹<br />
                                    後に五輪供養塔を建立する</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>万治4年/<br />寛文元年（1661年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>徳川光国（光圀）が水戸藩主になる<br />
                                    先代藩主の葬儀に際して家臣の殉死を禁じる<br />
                                    この頃から『大日本史』編纂が本格化していく</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>寛文3年（1663年）</td>
                            <td><ul>
                                <li>佐賀藩士・深江信渓による初の楠公祭祀<br />
                                    楠公父子木像を自らの庵室（後の永明寺）に奉斎</li>
                            </ul></td>
                            <td><ul>
                                <li>武家諸法度 寛文令が発布される<br />
                                    殉死、大名証人制度（大名から幕府に人質を出す）を廃止</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元禄3年（1690年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>10月 徳川光圀が幕府の許可を得て隠居<br />
                                    この頃には南朝の正統性を信じていた可能性が高い</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元禄5年（1692年）</td>
                            <td><ul>
                                <li>12月 徳川光圀により楠公墓碑が建立される</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元禄8年（1695年）</td>
                            <td><ul>
                                <li>9月 徳川光圀により堂宇が建立される</li>
                                <li>11月 墓前で楠公360年祭が行われる</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>宝永8年/<br />正徳元年（1711年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>9月 大阪竹本座で浄瑠璃「吉野都女楠」初演<br />
                                    作者は近松門左衛門<br />
                                    辻講釈や講釈小屋での太平記語りは江戸初期からあった</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>享保20年（1735年）</td>
                            <td><ul>
                                <li>3月 墓前で楠公400年祭が行われる<br />
                                    以降50年ごとに斎行される</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>延享3年（1746年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>1月 大阪竹本座で浄瑠璃「楠昔噺」初演</li>
                                <li>2月 京都布袋座で歌舞伎「楠昔噺」初演</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>寛延4年/<br />宝暦元年（1751年）</td>
                            <td><ul>
                                <li>11月 尼崎藩主・松平(桜井)忠名から石灯籠を寄進される<br />
                                    以降、歴代藩主5名から建立・寄進される</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>宝暦8年（1758年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>宝暦事件<br />
                                    尊王論者・竹内式部が追放<br />
                                    式部に影響を受けた公家が謹慎処分にされる</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>明和4年（1767年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>明和事件<br />
                                    尊王論者・山県大弐、藤井右門が処刑される</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>寛政9年（1797年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>滝沢馬琴が黄表紙（大衆向け草子）として<br />
                                    「楠正成軍慮智恵輪」上下巻を刊行</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>文政7年（1824年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>水戸藩内の村にイギリス捕鯨船員が上陸<br />
                                    幕府対応を弱腰として水戸藩内に攘夷思想が広まる</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>天保11年（1840年）</td>
                            <td><ul>
                                <li>江戸時代後期の日記『日間瑣事備忘』に墓所参詣の記述<br />
                                    「楠公墓所に参詣する者日に千人を以て数える」</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>天保15年/<br />弘化元年（1844年）</td>
                            <td><ul>
                                <li>4月 真木保臣が墓所を参詣<br />
                                    以降、主に尊皇派の著名人による参詣が増える</li>
                            </ul></td>
                            <td><ul>
                                <li>2月 オランダから幕府に開国勧告</li>
                                <li>4月 那覇にフランス軍艦が来航</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>嘉永4年（1851年）</td>
                            <td><ul>
                                <li>3月 吉田松陰が墓所を参詣<br />
                                    以降3度参詣する</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>安政6年（1859年）</td>
                            <td><ul>
                            </ul></td>
                            <td><ul>
                                <li>6月 神奈川、長崎、箱館を開港</li>
                                <li>10月 吉田松陰が処刑される<br  />
                                    （安政の大獄最後の処刑者）</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>安政7年/<br />万延元年（1860年）</td>
                            <td><ul>
                                <li>4月 久坂玄瑞が墓所を参詣</li>
                            </ul></td>
                            <td><ul>
                                <li>3月 井伊直弼が暗殺される（桜田門外の変）</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>文久2年（1862年）</td>
                            <td><ul>
                                <li>12月 新島襄が墓所を参詣</li>
                                <li>12月 勝海舟が墓所を参詣</li>
                            </ul></td>
                            <td><ul>
                                <li>4月 薩摩藩主・島津久光が同藩攘夷派を粛清<br />
                                    （寺田屋事件）</li>
                                <li>12月 高杉晋作らによる英国公使館焼き討ち</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>文久3年（1863年）</td>
                            <td><ul>
                                <li>坂本龍馬が墓所を参詣</li>
                                <li>8月 三条実美、東久世通禧らが墓所を参詣<br />
                                    時期的に八月十八日の政変による追放時（七卿落ち）</li>
                            </ul></td>
                            <td><ul>
                                <li>8月 穏健派攘夷勢力が過激派の公家と長州藩を朝廷から排除する<br />
                                    （八月十八日の政変）</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>文久4年/<br />元治元年（1864年）</td>
                            <td><ul>
                                <li>2月 薩摩藩主島津久光による神社建設の請願<br />
                                    候補地は湊川、祭祀対象は護良親王・楠公・北畠親房<br />
                                    朝廷は許可したが実現せず</li>
                            </ul></td>
                            <td><ul>
                                <li>3月 天狗党が横浜即時鎖港を求め挙兵（天狗党の乱）</li>
                                <li>7月 長州藩が京都市街で挙兵（禁門の変）</li>
                                <li>12月 高杉晋作が下関で挙兵<br />
                                    長州藩の藩論が倒幕に統一される</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>元治2年（1865年）</td>
                            <td><ul>
                                <li>桂小五郎（木戸孝允）が墓所を参詣</li>
                            </ul></td>
                            <td><ul>
                                <li>5月 土佐勤皇党への弾圧が起こる</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>慶応3年（1867年）</td>
                            <td><ul>
                                <li>1月 伊東甲子太郎が墓所を参詣</li>
                                <li>11月 尾張藩主徳川慶勝による楠公神社創建の請願<br />
                                    京都吉田神楽岡が候補地に挙がる</li>
                            </ul></td>
                            <td><ul>
                                <li>1月 明治天皇即位</li>
                                <li>10月 徳川慶喜が政権返上を上奏（大政奉還）</li>
                                <li>11月 坂本龍馬と中岡慎太郎が暗殺される（近江屋事件）</li>
                                <li>11月 伊東甲子太郎が暗殺される（油小路事件）</li>
                                <li>12月 徳川慶喜が二条城から退去</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>慶応4年/<br />明治元年（1868年）</td>
                            <td><ul>
                                <li>3月 伊藤俊輔（博文）ほか有志が楠公神社創建を建議<br />
                                    建議を受けた東久世通禧から朝廷へ請願する</li>
                                <li>4月 明治天皇より湊川神社創建の御沙汰が下される</li>
                                <li>水戸藩主徳川慶篤から政府への請願<br />
                                    楠公神社創建を水戸藩が一任される旨願うが却下される</li>
                                <li>6月 尾張藩主徳川義宜による楠公神社創建の請願<br />
                                    京都吉田神楽岡に創建する旨願うが却下される</li>
                            </ul></td>
                            <td><ul>
                                <li>4月 江戸城無血開城</li>
                                <li>10月 旧幕府軍残党が全滅とされる<br />
                                    ここで本州での地上戦が終結</li>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>明治5年（1872年）</td>
                            <td><ul>
                                <li>5月 湊川神社鎮座</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                        <tr>
                            <td>明治13年（1880年）</td>
                            <td><ul>
                                <li>7月 明治天皇が湊川神社へ行幸される</li>
                            </ul></td>
                            <td><ul>
                            </ul></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <a href="./">トップページに戻る</a>

            <div id="footer-placeholder"></div>
        </div>

        <div id="message-dialog" class="modal">
            <div class="modal-background"></div>
            <div class="modal-content">
                <div class="box">
                    <p>楠木正成公に関する出来事と同時期の幕府・朝廷に関する出来事です。<br />
                    湊川神社の年表をベースに書籍やWeb情報から追記しています。<br />
                    資料を個人的に解釈して書いているため、省略・不記載等ありますがご了承ください。</p>
                </div>
            </div>
            <button id="message-close-button" class="modal-close is-large" aria-label="close"></button>
        </div>

        <script src="js/script.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                once: true
            });
        </script>
    </body>
</html>